<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:paddingHorizontal="10dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittexts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LOGIN"
                android:textSize="36sp"
                android:textColor="#6C63FF"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittexts"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:padding="8dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittexts"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:backgroundTint="@color/button_background_color"
                android:textColor="@color/button_text_color"
                app:cornerRadius = "20dp"/>
            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittexts">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak Punya Akun? Harap Registrasi Akun Dahulu!"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <!--


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/login_banner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="E-Mail Address"
        android:labelFor="@+id/email"
        android:textStyle="bold"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:labelFor="@+id/password"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak Punya Akun? Harap Registrasi Akun Terlebih Dahulu!"
        android:textAlignment="center" />-->


</LinearLayout>