<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity"
    android:orientation="vertical"
    android:background="@color/main"
    android:paddingHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittexts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Edit "
                android:textSize="30sp"
                android:textColor="#C07CFB"
                android:fontFamily="sans-serif-condensed-light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/header"
                android:text="Example@ns.com"
                android:textSize="20sp"
                android:textColor="#A655ED"
                android:fontFamily="sans-serif-condensed-light"/>
            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_absen"
                android:inputType="text"
                android:drawableLeft="@drawable/account_icon_light"
                android:drawablePadding="8dp"
                android:hint="Nama Lengkap"
                android:drawableTint="#A35EDF"
                android:padding="8dp"
                android:layout_marginTop="20dp"/>
            <Spinner
                android:id="@+id/spinKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_absen"
                android:minHeight="50dp" />
            <EditText
                android:id="@+id/absen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_absen"
                android:inputType="number"
                android:drawableLeft="@drawable/absen_icon"
                android:drawableTint="#A35EDF"
                android:drawablePadding="8dp"
                android:hint="No Absen"
                android:padding="8dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="25dp"
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update Akun"
                android:textSize="18sp"
                android:backgroundTint="@color/absen_background_color"
                android:textColor="@color/button_text_color"
                app:cornerRadius = "20dp"
                android:drawableRight="@drawable/add_person_icon"/>
            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>