<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_edittexts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Selamat Datang!"
            android:textSize="40sp"
            android:textColor="#6C63FF"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="sans-serif-condensed-light"/>
        <TextView
            android:id="@+id/userDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Example@gmail.com"
            android:textSize="15sp"
            android:textColor="#4841B3"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/account_icon_light"
            android:drawableTint="#4841B3"
            android:fontFamily="sans-serif-condensed-light"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittexts">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Opsi Setting"
                android:textSize="35sp"
                android:textColor="#6C63FF"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-condensed-light"/>
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="25dp"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Logout"
                android:textSize="18sp"
                android:backgroundTint="@color/button_background_color"
                android:textColor="@color/button_text_color"
                app:cornerRadius = "20dp"
                android:drawableRight="@drawable/play_icon"/>
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="25dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Change Password"
                android:textSize="18sp"
                android:backgroundTint="@color/button_background_color"
                android:textColor="@color/button_text_color"
                app:cornerRadius = "20dp"
                android:drawableRight="@drawable/play_icon"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="242dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:src="@drawable/rumah_a" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Account"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="sans-serif-condensed-light"/>

</FrameLayout>